<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModeloEntities" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="permisos" EntityType="ModeloEntities.permisos" />
    <EntitySet Name="permisos_asociados_roles" EntityType="ModeloEntities.permisos_asociados_roles" />
    <EntitySet Name="persona" EntityType="ModeloEntities.persona" />
    <EntitySet Name="telefono" EntityType="ModeloEntities.telefono" />
    <AssociationSet Name="FK__permisos___id_pe__4F7CD00D" Association="ModeloEntities.FK__permisos___id_pe__4F7CD00D">
      <End Role="permisos" EntitySet="permisos" />
      <End Role="permisos_asociados_roles" EntitySet="permisos_asociados_roles" />
    </AssociationSet>
    <AssociationSet Name="FK__telefono__cedula__5629CD9C" Association="ModeloEntities.FK__telefono__cedula__5629CD9C">
      <End Role="persona" EntitySet="persona" />
      <End Role="telefono" EntitySet="telefono" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="permisos">
    <Key>
      <PropertyRef Name="id_permiso" />
    </Key>
    <Property Name="id_permiso" Type="Int32" Nullable="false" />
    <Property Name="permiso" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="permisos_asociados_roles" Relationship="ModeloEntities.FK__permisos___id_pe__4F7CD00D" FromRole="permisos" ToRole="permisos_asociados_roles" />
  </EntityType>
  <EntityType Name="permisos_asociados_roles">
    <Key>
      <PropertyRef Name="id_permiso" />
      <PropertyRef Name="id_rol" />
    </Key>
    <Property Name="id_permiso" Type="Int32" Nullable="false" />
    <Property Name="id_rol" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="permisos" Relationship="ModeloEntities.FK__permisos___id_pe__4F7CD00D" FromRole="permisos_asociados_roles" ToRole="permisos" />
  </EntityType>
  <EntityType Name="persona">
    <Key>
      <PropertyRef Name="cedula" />
    </Key>
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="apellido1" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="apellido2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cedula" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="carne" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="sexo" Type="Boolean" Nullable="false" />
    <Property Name="fechaNac" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="email" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="telefono" Relationship="ModeloEntities.FK__telefono__cedula__5629CD9C" FromRole="persona" ToRole="telefono" />
  </EntityType>
  <EntityType Name="telefono">
    <Key>
      <PropertyRef Name="cedula" />
      <PropertyRef Name="telefono1" />
    </Key>
    <Property Name="cedula" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="telefono1" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="persona" Relationship="ModeloEntities.FK__telefono__cedula__5629CD9C" FromRole="telefono" ToRole="persona" />
  </EntityType>
  <Association Name="FK__permisos___id_pe__4F7CD00D">
    <End Type="ModeloEntities.permisos" Role="permisos" Multiplicity="1" />
    <End Type="ModeloEntities.permisos_asociados_roles" Role="permisos_asociados_roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="permisos">
        <PropertyRef Name="id_permiso" />
      </Principal>
      <Dependent Role="permisos_asociados_roles">
        <PropertyRef Name="id_permiso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__telefono__cedula__5629CD9C">
    <End Type="ModeloEntities.persona" Role="persona" Multiplicity="1" />
    <End Type="ModeloEntities.telefono" Role="telefono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="persona">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="telefono">
        <PropertyRef Name="cedula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>