<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModeloEntities.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="permisos">
    <Key>
      <PropertyRef Name="id_permiso" />
    </Key>
    <Property Name="id_permiso" Type="int" Nullable="false" />
    <Property Name="permiso" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="permisos_asociados_roles">
    <Key>
      <PropertyRef Name="id_permiso" />
      <PropertyRef Name="id_rol" />
    </Key>
    <Property Name="id_permiso" Type="int" Nullable="false" />
    <Property Name="id_rol" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="persona">
    <Key>
      <PropertyRef Name="cedula" />
    </Key>
    <Property Name="nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="apellido1" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="apellido2" Type="varchar" MaxLength="20" />
    <Property Name="cedula" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="carne" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="sexo" Type="bit" Nullable="false" />
    <Property Name="fechaNac" Type="date" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="40" />
    <Property Name="id" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="telefono">
    <Key>
      <PropertyRef Name="cedula" />
      <PropertyRef Name="telefono" />
    </Key>
    <Property Name="cedula" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK__permisos___id_pe__4F7CD00D">
    <End Role="permisos" Type="Self.permisos" Multiplicity="1" />
    <End Role="permisos_asociados_roles" Type="Self.permisos_asociados_roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="permisos">
        <PropertyRef Name="id_permiso" />
      </Principal>
      <Dependent Role="permisos_asociados_roles">
        <PropertyRef Name="id_permiso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__telefono__cedula__5629CD9C">
    <End Role="persona" Type="Self.persona" Multiplicity="1" />
    <End Role="telefono" Type="Self.telefono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="persona">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="telefono">
        <PropertyRef Name="cedula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModeloEntitiesStoreContainer">
    <EntitySet Name="permisos" EntityType="Self.permisos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="permisos_asociados_roles" EntityType="Self.permisos_asociados_roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="persona" EntityType="Self.persona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="telefono" EntityType="Self.telefono" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__permisos___id_pe__4F7CD00D" Association="Self.FK__permisos___id_pe__4F7CD00D">
      <End Role="permisos" EntitySet="permisos" />
      <End Role="permisos_asociados_roles" EntitySet="permisos_asociados_roles" />
    </AssociationSet>
    <AssociationSet Name="FK__telefono__cedula__5629CD9C" Association="Self.FK__telefono__cedula__5629CD9C">
      <End Role="persona" EntitySet="persona" />
      <End Role="telefono" EntitySet="telefono" />
    </AssociationSet>
  </EntityContainer>
</Schema>