<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f41ba2a090854d6d86bc0c7d7ad1e475" Name="Diagram1">
        <EntityTypeShape EntityType="ModeloEntities.permisos" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="ModeloEntities.permisos_asociados_roles" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="ModeloEntities.persona" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="ModeloEntities.telefono" Width="1.5" PointX="3" PointY="1.625" />
        <AssociationConnector Association="ModeloEntities.FK__permisos___id_pe__4F7CD00D" />
        <AssociationConnector Association="ModeloEntities.FK__telefono__cedula__5629CD9C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>